{
  "extends": "tsconfig/api.json",
  "compilerOptions": {
    "paths": {
      "@/tests/*": [
        "./tests/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}