{
  "extends": "tsconfig/api.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@/utils/*": [
        "./utils/*"
      ],
      "@/tests/*": [
        "./tests/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./dist"
  ]
}